REACT_APP_ENV=dev
REACT_APP_VERSAO=1.0.5
REACT_APP_API_ENTRYPOINT=http://localhost:8080/api
REACT_APP_GOV_BR_CLIENT_ID=sisconferencia.mds.gov.br
REACT_APP_GOV_BR_REDIRECT_URI=sisconferencia.mds.gov.br/autenticando
